<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/infone"
            android:icon="@drawable/ic_phone_black_24dp"
            android:title="Infone" />
        <item
            android:id="@+id/shop"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Shop" />
        <item
            android:id="@+id/storeRoom"
            android:icon="@drawable/storeroom"
            android:title="StoreRoom" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
    </group>
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

            <item
                android:id="@+id/ad"
                android:icon="@drawable/ic_live_tv_black_24dp"
                android:title="Advertisement" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/aboutus"
            android:title="About Us" />


    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign Out" />
        <item
            android:id="@+id/bugReport"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:title="Report Bug / Feedback" />
    </group>


</menu>
